CLUSTER_CONNECTION="mongodb+srv://gazin:nizag@clustergazin.pef00az.mongodb.net/?retryWrites=true&w=majority"
CLUSTER_CONNECTION_COMPASS="mongodb+srv://gazin:nizag@clustergazin.pef00az.mongodb.net/test"